﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPP_Tutorial", "CPP_Tutorial\CPP_Tutorial.vcxproj", "{B2205C18-E912-41FF-A9B1-F4F1FF85A626}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B2205C18-E912-41FF-A9B1-F4F1FF85A626}.Debug|x64.ActiveCfg = Debug|x64
		{B2205C18-E912-41FF-A9B1-F4F1FF85A626}.Debug|x64.Build.0 = Debug|x64
		{B2205C18-E912-41FF-A9B1-F4F1FF85A626}.Debug|x86.ActiveCfg = Debug|Win32
		{B2205C18-E912-41FF-A9B1-F4F1FF85A626}.Debug|x86.Build.0 = Debug|Win32
		{B2205C18-E912-41FF-A9B1-F4F1FF85A626}.Release|x64.ActiveCfg = Release|x64
		{B2205C18-E912-41FF-A9B1-F4F1FF85A626}.Release|x64.Build.0 = Release|x64
		{B2205C18-E912-41FF-A9B1-F4F1FF85A626}.Release|x86.ActiveCfg = Release|Win32
		{B2205C18-E912-41FF-A9B1-F4F1FF85A626}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B44B3BD6-9A61-4FB3-804E-4B2E3D88F295}
	EndGlobalSection
EndGlobal
